body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: #d7263d;
}

img {
  width:268px;
  height: 387px;
  border-radius: auto;
}

.card {
  /* Add shadows to create the "card" effect */
  background-color: #02182b;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,1);
  transition: 0.3s;
}

.individual-card {
  background-color: #02182b;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,1);
  transition: 0.3s;
}
/* On mouse-over, add a deeper shadow */
.card:hover {
  box-shadow: 0 16px 32px 0 rgba(0,0,0,1.6);
}

/* Add some padding inside the card container */
.container {
  padding: 2px 16px;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #02182b;
}

li {
  float: left;
  padding: 0px 10px;
}

.nav-bar {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,1);
  transition: 0.3s;
}

.nav-bar:hover{
  box-shadow: 0 16px 32px 0 rgba(0,0,0,1.6);
}

.body-colour{
  background-color: #02182b;
}


span,a,ul{
  display: block;
  color: #d7263d;
  text-align: center;
  text-decoration: none;
  font-size: 25px;
  padding: 10px 10px;
  margin: -5px;
}

p {
  display: block;
  color: #d7263d;
  text-align: center;
  text-decoration: none;
  font-size: 20px;
  padding: 10px 10px;
  margin: -5px;
}

.wrapper {
  display: flex;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(258px, 1fr));
  padding: 10px;
  flex-grow: 1;
}

.grid-item {
  padding: 20px;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
}

/* hame page css */
.home-page-information {
  margin: 20px 0px;
  background-color: #02182b;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,1);
}

.information {
  margin: 20px 20px;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #02182b;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,1);
}

/* .title{
  display: block;
  color: #d7263d;
  text-align: center;
  text-decoration: none;
  font-size: 25px;
} */

.release-date {
  display: flex;
  flex-direction: column;
  align-items:center;
  padding: 20px;
}

.review{
  display: flex;
  flex-direction: column;
  align-items:center;
  background-color: #02182b;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,1);
  width: 400px;
  float: left;
  margin: 20px 20px;
}

.add-review-here {
  background-color: #02182b;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,1);
  padding: 20px;
  display: flex;
  margin: 20px;
}

.type-review{
  margin: 0px 20px;
}